# primordial

./: README.md  aws.properties  pom.xml  primordial.yml  sample-aws.properties
src/main/java/com/villarsolutions/primordial/: PrimesResource.java  PrimordialApplication.java  PrimordialConfiguration.java  PrimordialModule.java
src/main/java/com/villarsolutions/primordial/api/: CalculationResult.java  PerformanceResult.java  PerformanceResultSummary.java
src/main/java/com/villarsolutions/primordial/calculator/: AbstractPrimeCalculator.java  PrimeCalculator.java
src/main/java/com/villarsolutions/primordial/calculator/impl/: AbstractSegmentedSieveCalculator.java  AbstractSieveCalculator.java  BasicTrialDivision.java  EratosthenesSieve.java  ParallelEratosthenesSieve.java  ParallelSegmentedEratosthenesSieve.java  Segment.java  SegmentedSieveUtil.java
src/main/java/com/villarsolutions/primordial/calculator/impl/aws/: AWSLambdaCalculator.java  LambdaPrimeSieve.java  LambdaPrimeSieveImpl.java  SieveSegmentRequest.java
src/main/java/com/villarsolutions/primordial/calculator/impl/lambda/: SegmentedSieveLambda.java  SieveSegmentRequest.java
src/main/java/com/villarsolutions/primordial/exception/: CalculationException.java
src/main/java/com/villarsolutions/primordial/health/: DefaultHealthCheck.java
src/main/java/com/villarsolutions/primordial/util/: PrimordialUtil.java
src/main/resources/: banner.txt
src/test/java/com/villarsolutions/primordial/: PrimordialFixtures.java  PrimordialIntegrationTest.java
src/test/java/com/villarsolutions/primordial/api/: CalculationResultTest.java
src/test/java/com/villarsolutions/primordial/calculator/: AbstractPrimeCalculatorTest.java
src/test/java/com/villarsolutions/primordial/calculator/impl/: AbstractSegmentedSieveCalculatorTest.java  BasicTrialDivisionTest.java  EratosthenesSieveTest.java  ParallelEratosthenesSieveTest.java  ParallelSegmentedEratosthenesSieveTest.java
src/test/java/com/villarsolutions/primordial/util/: PrimordialUtilTest.java
src/test/resources/: test-primordial.yml
src/test/resources/fixtures/: PrimesCalculationResult.json
