
# These properties are used by the Maven plugin "lambduh-maven-plugin"
# for the automated deployment of the lambda function to AWS Lambda
#
# You need to replace the tokens in UPPERCASE_WITH_UNDERSCORES

aws.region = AWS_REGION
aws.role.arn = arn:aws:iam::AWS_ACCOUNT_ID:role/lambda_basic_execution
aws.s3.bucket = AWS_S3_BUCKET
aws.timeout = 120
aws.memory.size = 1536
aws.function.name = LambdaPrimeSieve
aws.function.description = Prime Calculator Sieve
aws.handler = com.villarsolutions.primordial.calculator.impl.aws.SegmentedSieveLambda::calculatePrimesInSegment
